<!DOCTYPE html>
<html lang="en"class="home-html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bsafe-Welcome</title>
    <link rel="icon" type="image/x-icon" href="https://www.freeiconspng.com/thumbs/bank-icon/blue-bank-icon-in-flat-style-with-the-building-facade-with-three--26.png">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/about.css') }}">
    <script src="https://kit.fontawesome.com/5b61822651.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

 <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">

 <link  href="{{ url_for('static', filename='css/script.js') }}">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="{{url_for('static',filename='css/welcome.js')}}"></script>

  <script>
  jQuery(document).ready(function(){
    jQuery(function() {
          jQuery(this).bind("contextmenu", function(event) {
              event.preventDefault();
              alert('Right click disable in this site!!')
          });
      });
  })
</script> 


<script>
  var favoritemovie = sessionStorage.getItem("favoriteMovie");
    var name=favoritemovie;
    document.getElementById("demo").innerHTML = " Welcome to our website "+ name+" !!";
    console.log(name+" babuyy...");</script>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>


  

<!-- \\\\\\\\\\\\\\\\\\\\\\\\\logout\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->


<!-- //////////////////////////////////////////////firebase////////////////////////////////////////////// -->
<script>
    var firebaseConfig ={
        apiKey: "AIzaSyBPC3eojJtW60Jj47wAp2gAlCdyLO76Hhk",
      authDomain: "credit-235dd.firebaseapp.com",
      projectId: "credit-235dd",
      storageBucket: "credit-235dd.appspot.com",
      messagingSenderId: "1068587415705",
      appId: "1:1068587415705:web:1140d97921ad2f742c6008",
      measurementId: "G-XQWWVH1R7Z"
    }
    
    // Initialize Firebase
     firebase.initializeApp(firebaseConfig);
     firebase.analytics();
     const auth = firebase.auth();

	
     function signOut(){
		
      auth.signOut();
      location.replace("/")
      
    }
    
    
    
    auth.onAuthStateChanged(function(user){
      
      if(user){
        
        var email = user.email;
       
        
      
        
      }else{
        

        //no user is signed in
      }
      
      
      
    });
  

</script>
<style>
  .glow{
    flex-grow: unset;
  }

  /* .body{
    height: 
    55vw;
  } */


  .wel-wrap{
    margin-top: 150px;
  }

  body{
 
background-image: url('/static/wall1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(90%) contrast(120%);
    

  }
 
#demo{
  color: rgb(248, 226, 27);
  font-weight: 600;
  font-size: 2.5rem;
  text-shadow: 1px 1px 1px red;
  padding-top:80px;
}

/* .success{
  color: rgb(248, 226, 27);
  font-weight: 560;
  font-size: 2.2rem;
  text-shadow: 1px 1px 1px red;

} */

#index {
  background-color: #ac290f; /* Green */
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px 20px 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px; 
margin-top: 40px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 5px 0px #2E8B57;
 
}

#index:hover {
  box-shadow: 0px 2px 0px #a60505;
  transform: translateY(3px);
  background-color: #157b13;
}


.effect{
  background-color: #e1320f;
}


@media(max-width:1281px){
.body{
  height: fit-content;

}


#index{
  margin-bottom: 200px;
}

}
.contents {
  
  color: #ffffff;
  font: 1.3em sans-serif;
  font-weight: 600;
  line-height: 50px;

margin: 15px;
  
}
@media(max-width:1160px){
.body{
 
  height: fit-content;

}
.success,#demo{
  font-size: 2rem;
}

}



@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  color: #444;
}
h1 {
  color: royalblue;
}
a, a:visited {
  color: #008080;
}
a:hover {
  color: #00cccc;
}
.copyCenter {
  text-align: center;
}
.copyRight {
  text-align: right;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
}
.box {
  max-width: 100%;
  padding: 0px 10px;
  overflow: auto;
  margin: 20px 5px;
}
.iconArea {
  width:50px;
  /* float: left; */
  display: inline-block;
}
.copyArea {
  max-width: 850px;
  float: none;
  display:block;
  overflow: hidden;
}
.copyArea p {
  margin-top: 20px;
}
.closeArea {
  width: 30px;
  float: right;
}
.closeArea i {
  cursor: pointer;
}



</style>

</head>





<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(48, 37, 82) ;">
  <a class="navbar-brand" href="#">BSafe</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="/about">About</a>
      <a class="nav-item nav-link" href="/contact">Contact</a>
    </div>
  </div>

  <div class="collapse navbar-collapse glow" id="navbarNavAltMarkup">
    <div class="navbar-nav">

      
      <button type="button" class="btn btn-outline-warning" onclick="signOut()">Log Out</button></a>
    </div>
  </div>
</nav>

<body>

 



<center>

  

    <div class="wel-wrap">
     <br>
    <b><p id="demo"></p></b>
   
    <script>
    var favoritemovie = sessionStorage.getItem("favoriteMovie");
      var name=favoritemovie;
      document.getElementById("demo").innerHTML = " Welcome to our website "+ name+" !!";
      console.log(name+" babuyy...");</script>
  
  
    <a href="/main//welcome/Sam//88//-9794741477///welcome//_CW55HF8NVT*MTY4NjY3NDU0Mi4xLjEuMTY4NjY3NDU2MC4wLjAuMA//////welcome//Samprit//Mainpage mainframe"><button class="btn btn-danger" id="index">Start & Explore</button></a>
   
  </div></center>
  </div>










<div class="page-wrapper">
    <footer class="footer">
      <div class="container-footer">
        <div class="row-footer">
          <div class="footer-col-1">
            <h4>Contact</h4>
            <ul>
              <li><a href="#"><i class="fa fa-volume-control-phone" style="font-size:16px;color:white"></i><b style="margin-left:10px;">9123353984</b></a></li>
              <li><a href="#"> <i class="fa-solid fa-house" style="font-size:16px;color:white"></i><b style="margin-left:10px;">A/3 Jayasrre Park Lane</b></a></li>
              <li><a href="#"><i class="fa-solid fa-envelope" style="font-size:16px;color:white"></i><b style="margin-left:10px;">sampritghosh310@gmail.com</b></a></li>
              <li><a href="#"><i class="fa-solid fa-location-dot" style="font-size:16px;color:white"></i><b style="margin-left:10px;">9123353984</b></a></li>
        
            </ul>
          </div>
    
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="/about">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="/contact">Contact Us</a></li>
            </ul>
          </div>
    
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">watch</a></li>
              <li><a href="#">bag</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a class="social-fb" href="https://www.facebook.com/samprit.ghosh.396"><i class="fa-brands fa-facebook-f"></i></a>
              <a class="social-tw" href="#"><i class="fab fa-twitter"style="color:sky-blue;font-size:13px;"></i></a>
              <a class="social-insta" href="https://www.instagram.com/legend_samprit/"><i class="fab fa-instagram"></i></a>
              <a class="social-linkd" href="https://www.linkedin.com/in/samprit-ghosh-5a8a1119b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BKLZmEjttQi2YIytnwnyCog%3D%3D"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
    
      </div>
    
    </footer>
    <div id="footer-copyright-info">
      &copy; SAMPRIT GHOSH Inc. 2022. All rights reserved.
    </div>
    </div>








</html>